# Surl_project_11

./: .gitignore  build.gradle  fly.toml
.github/workflows/: deploy.yml
front/my-app/: .env  .env.production  .gitignore  package-lock.json  package.json  svelte.config.js  vercel.json
front/my-app/src/: hooks.server.ts
front/my-app/src/lib/backend/apiV1/: schema.d.ts
front/my-app/src/lib/rq/: rq.svelte.ts
front/my-app/src/routes/: +layout.svelte  +page.svelte
front/my-app/src/routes/about/: +layout.svelte  +page.svelte
front/my-app/src/routes/demo/paraglide/: +page.svelte
front/my-app/src/routes/home/links/: +page.svelte
front/my-app/src/routes/member/join/: +page.svelte
front/my-app/src/routes/member/login/: +page.svelte
front/my-app/src/routes/member/me/: +page.svelte
front/my-app/src/routes/surl/[id]/: +page.svelte
front/my-app/src/routes/surl/[id]/edit/: +page.svelte
front/my-app/src/routes/surl/add/: +page.svelte
front/my-app/src/routes/surl/list/: +page.svelte
infraScript/: zero_downtime_deploy.py
src/main/java/com/koreait/surl_project_11/: Article.java  HomeContoller.java  Surl.java  SurlController.java
src/main/java/com/koreait/surl_project_11/global/app/: AppConfig.java
src/main/java/com/koreait/surl_project_11/global/aspect/: ResponseAspect.java
src/main/java/com/koreait/surl_project_11/global/eceptions/: GlobalException.java
src/main/java/com/koreait/surl_project_11/global/exceptionHandlers/: GlobalExceptionHandler.java
src/main/java/com/koreait/surl_project_11/global/exceptions/: GlobalException.java
src/main/java/com/koreait/surl_project_11/global/initData/: All.java  Dev.java  NotProd.java
src/main/resources/: application-prod.yml  application.yml
(+30 files in other folders)
